{
  "profiles": {
    "Launcher.Win": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)"
    },
    "LauncherDumpAddresses": {
      "commandName": "Project",
      "commandLineArgs": "--dump-addresses"
    },
    "LauncherWithNative": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "nativeDebugging": true,
      "use64Bit": true
    }
  }
}